-- Initial twhs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                twhs
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://twitter.com/shin16s
license:             MIT
license-file:        LICENSE
author:              Shinichiro Suzuki
maintainer:          shinichiro.su@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twhs
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , twitter-conduit
                     , authenticate-oauth >=1.4.0.8
                     , transformers
                     , resourcet
                     , monad-control
                     , monad-logger
                     , data-default
                     , bytestring
                     , text
                     , conduit
                     , http-conduit
                     , lens
                     , transformers-base ==0.4.1
                     , case-insensitive ==1.0.0.1
                     , containers ==0.5.0.0
                     , network
--                      , 
--                      , 
--                      , 
--                      , 
  -- hs-source-dirs:      
  default-language:    Haskell2010